# Rumeet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfa/rumeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfa/rumeet/Adapter/: AdapterBooked.java  AdapterBookingToday.java  AdapterFasilitas.java  AdapterFotoRuangan.java  AdapterHistory.java  AdapterJadwal.java  AdapterNotification.java  RecyclerViewAdapter.java  SectionPagerAdapter.java  ViewPagerWrapContent.java
app/src/main/java/com/mfa/rumeet/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mfa/rumeet/Fragment/: FragmentFavorite.java  FragmentJadwal.java  FragmentProfile.java  FragmentRuangan.java  FragmentTabAccepted.java  FragmentTabDetailBookingAccepted.java  FragmentTabDetailBookingPending.java  FragmentTabPending.java  FragmentTabRejected.java
app/src/main/java/com/mfa/rumeet/Model/: AlarmControl.java  Booked.java  Fasilitas.java  Foto_ruangan.java  GetBooked.java  GetFasilitas.java  GetFoto.java  GetNotifikasi.java  GetRuangan.java  Notifikasi.java  PostPutDelBooking.java  PostToken.java  Ruangan.java  SharedPrefManager.java  Token.java
app/src/main/java/com/mfa/rumeet/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mfa/rumeet/Service/: AlarmReceiver.java  StopAlarm.java
app/src/main/java/com/mfa/rumeet/utils/: Koneksi.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  badge_bg_with_shadow.xml  badge_notification.xml  bg_analogclock.xml  bg_booking.xml  bg_btn_profile.xml  bg_fasilitas.xml  bg_foto_profile.xml  bg_icon_notification.xml  bg_pict_foto.xml  bg_status_accepted.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_textview_available.xml  bg_textview_unavailable.xml  ic_ac.xml  ic_arah.xml  ic_board.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_no_active.xml  ic_history.xml  ic_home.xml  ic_jadwal.xml  ic_location.xml  ic_monitor.xml  ic_notification.xml  ic_profile.xml  tab_layout_selected.xml  tab_layout_selector.xml
app/src/main/res/drawable-v24/: ic_person.xml
app/src/main/res/layout/: activity_booking.xml  activity_edit_profile.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_room_detail.xml  custom_action_item_layout.xml  fragment_favorite.xml  fragment_jadwal.xml  fragment_profile.xml  fragment_ruangan.xml  fragment_tab.xml  fragment_tab_booking_detail.xml  list_booked.xml  list_booking_today.xml  list_fasilitas.xml  list_foto_ruangan.xml  list_history.xml  list_jadwal.xml  list_notifikasi.xml  list_ruangan.xml  load_jadwal.xml  load_ruangan.xml
app/src/main/res/menu/: history_menu.xml  navigaton.xml  notification.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scrollable_header_above_recycler_view_scene.xml
app/src/test/java/com/mfa/rumeet/: ExampleUnitTest.java
(+9 files in other folders)
