apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mfa.rumeet"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //material desain
    implementation 'com.android.support:design:28.0.0'

    //expansion panel / expandable
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //animasi toolbar
    implementation 'com.android.support:palette-v7:28.0.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //http request
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //FCM
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //load data skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    //shimmer layout for skeleton
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //library material search
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //count badge
    implementation 'com.nex3z:notification-badge:1.0.2'
    //page indicator for recyclerview
    implementation 'com.github.martinstamenkovski:ARIndicatorView:1.0.0'
    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    //material datepicker
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    //for image crop
    implementation "com.theartofdev.edmodo:android-image-cropper:2.4.7"
    //showcase view
    implementation 'com.github.mreram:ShowCaseView:1.0.5'
    //splashscreen
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
