<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Fragment.FragmentProfile">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true"
        android:layout_marginBottom="@dimen/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cek"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/white">

                    <android.support.v7.widget.CardView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        app:cardCornerRadius="50dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/grey_20">

                        <ImageView
                            android:id="@+id/foto_profile"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:padding="@dimen/spacing_large"
                            android:src="@drawable/ic_person"
                            android:scaleType="centerCrop"/>

                    </android.support.v7.widget.CardView>

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Miftah Faridl"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>

            <android.support.design.card.MaterialCardView
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@color/white"
                android:elevation="8dp"
                android:layout_marginTop="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Accepted"/>

                        <TextView
                            android:id="@+id/etAccepted"
                            android:layout_below="@+id/accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="0"/>

                    </RelativeLayout>


                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey_20"/>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Pending"/>

                        <TextView
                            android:id="@+id/etPending"
                            android:layout_below="@+id/pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="0"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/grey_20"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_large"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Rejected"/>

                        <TextView
                            android:id="@+id/etRejected"
                            android:layout_below="@+id/rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="0"/>

                    </RelativeLayout>


                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_xmedium"
                    android:background="@drawable/bg_fasilitas"
                    android:elevation="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="14dp"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_email"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_xmedium"
                    android:background="@drawable/bg_fasilitas"
                    android:elevation="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14dp"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout4"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_telepon"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_xmedium"
                    android:background="@drawable/bg_fasilitas"
                    android:elevation="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telepon"
                        android:textSize="14dp"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/telepon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout5"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_divisi"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="@dimen/spacing_medium"
                    android:padding="@dimen/spacing_xmedium"
                    android:background="@drawable/bg_fasilitas"
                    android:elevation="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Divisi"
                        android:textSize="14dp"
                        android:textColor="@color/grey_40"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/divisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout6"
                android:background="@drawable/bg_btn_profile"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Update Profile    "
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSimpan"
                android:background="@drawable/bg_btn_profile"
                android:layout_marginRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xlarge"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Log Out"
                android:textColor="@color/colorPrimary"/>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>