<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small">

        <TextView
            android:id="@+id/idBooked"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1."
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_40" />

        <TextView
            android:id="@+id/namaBooked"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:text="Mr. ANDERSON THOMAS"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_90" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tanggalbooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@color/grey_5"
                android:padding="@dimen/spacing_small"
                android:text="10/06/2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

            <TextView
                android:id="@+id/jambooked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@color/grey_5"
                android:padding="@dimen/spacing_small"
                android:text="(7.00 - 8.00)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

        </LinearLayout>

        </LinearLayout>



</LinearLayout>
