<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/notif"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_icon_notification"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notification"
                    android:scaleType="fitXY"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/wasRead"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/badge_notification"
                android:layout_toRightOf="@+id/notif"
                android:layout_marginLeft="-14dp"
                android:scaleType="fitXY"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvJudul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Judul Notifikasi"/>

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13dp"
                android:textColor="@color/grey_40"
                android:text="05 Dec, 05:04 AM"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvPesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="ini adalah isi dari notifikasi yang dikirim dari server"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"/>

    </LinearLayout>

</LinearLayout>
